<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pharmacy Web App</title>

    <!----css file-->
    <link rel="stylesheet" href="style.css">

    <!-----google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dosis:wght@600&family=DynaPuff&family=Poppins&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="Navbar">
            <div class="menu">
                <div class="logo">
                    <img src="https://edu-web-fundamentals.web.app/static/media/logo.58169365.png" alt="logo">
                    <p class="brand-name">Kafene</p>
                </div>
                <nav>
                    <a class="menu-item" href="./order-page.html">Orders</a>
                    <a class="menu-item" href="./product_page.html">Products</a>
                    <a class="menu-item" href="./User-page.html">Users</a>
                   
                </nav>
                <a class="logout" href="./login_page.html">Logout</a>
            </div>
        </div>
        
        <div class="container">
            <div class="order-page">
                <h1 class="order-title">Orders</h1>
                <div class="order-wrapper">
                    <div class="filter-wrapper">
                        <h3>Filters</h3>
                        <div class="filter-option">
                            <p>Count : </p>
                            <label class="filter-checkbox">
                                <input type="checkbox" class="filter-btn" data-id="new" name="order-new" checked>New
                            </label>
                            <label class="filter-checkbox">
                                <input type="checkbox" class="filter-btn" data-id="pack" name="order-pack" checked>Packed
                            </label>
                            <label class="filter-checkbox">
                                <input type="checkbox" class="filter-btn" data-id="transit" name="order-transit" checked>InTransit
                            </label>
                            <label class="filter-checkbox">
                                <input type="checkbox" class="filter-btn" data-id="delivered" name="order-delivered" checked>Delivered
                            </label>
                        </div>
                    </div>
                    <div >
                        <table class="order-table">
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                            <tbody  class="table-body">
                              <!----  <tr class="order-row">
                                    <td class="second-text">714-69-5617</td>
                                    <td class="primary-text">Sally Whebell</td>
                                    <td class="primary-text">07 Aug, 2020<br>
                                    <span class="second-text">2:29 AM</span></td>
                                    <td class="second-text">$634.2</td>
                                    <td class="primary-text">Delivered</td>
                                </tr>--->
                        
                            </tbody>
                        </table> 
                    </div>
                </div>
                
            </div>
           
        </div>
    
        

    <!--<script src="./index.js"></script>--->
    <script src="./order-page.js"></script>
   
    
</body>
</html>